<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/p1" android:title="@string/lock_default"/>
    <item android:id="@+id/p2" android:title="@string/lock_group"/>
    <item android:id="@+id/p3" android:title="@string/language"/>
    <item android:id="@+id/p4" android:title="@string/settings_program"/>
    <item android:id="@+id/p5" android:title="@string/instruction"/>

</menu>
